<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="contentful.csharp" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorBlog.Core\BlazorBlog.Core.csproj" />
    </ItemGroup>

</Project>
