<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorBlog.Core\BlazorBlog.Core.csproj" />
      <ProjectReference Include="..\BlazorBlog.UI\BlazorBlog.UI.csproj" />
    </ItemGroup>

</Project>
